Attempting to reach Python.org\@06-04-2020
			Landed on Python.org main page
Searching for submit button\@06-01-2020
			Found the submit button
Attempting to reach Python.org @ 06-04-2020
			Landed on Python.org main page
Searching for submit button @ 06-04-2020
			Found the submit button
Attempting to reach Python.org @ 06-04-2020 17:06:08
			Landed on Python.org main page
Searching for submit button @ 06-04-2020 17:06:08
			Found the submit button
Attempting to reach Python.org @ 06-04-2020 17:10:55
			Landed on Python.org main page
Searching for submit button @ 06-04-2020 17:10:55
			Found the submit button
URL CHANGED @ 06-04-2020 17:10:57
			https://www.python.org/search/?q=Decorator&submit=
URL CHANGED @ 06-04-2020 17:10:58
			https://www.python.org/dev/peps/pep-0318/
Search Results @ 06-04-2020 17:10:58
			Found <<PEP 318 -- Decorators for Functions and Methods
Attempting to reach Python.org @ 07-04-2020 14:06:40
			Landed on Python.org main page
Searching for submit button @ 07-04-2020 14:06:40
			Found the submit button
URL CHANGED @ 07-04-2020 14:06:41
			https://www.python.org/search/?q=Decorator&submit=
URL CHANGED @ 07-04-2020 14:06:42
			https://www.python.org/dev/peps/pep-0318/
Search Results @ 07-04-2020 14:06:42
			Found <<PEP 318 -- Decorators for Functions and Methods>>
Attempting to reach Python.org @ 07-04-2020 14:07:57
			An error occured Message: 

Attempting to reach Python.org @ 07-04-2020 14:14:33
			Landed on Python.org main page
Searching for submit button @ 07-04-2020 14:14:34
			Found the submit button
URL CHANGED @ 07-04-2020 14:14:35
			https://www.python.org/search/?q=Decorator&submit=
URL CHANGED @ 07-04-2020 14:14:36
			https://www.python.org/dev/peps/pep-0318/
Search Results @ 07-04-2020 14:14:36
			Found <<PEP 318 -- Decorators for Functions and Methods>>
Attempting to reach Python.org @ 07-04-2020 14:23:43
			Landed on Python.org main page
Searching for submit button @ 07-04-2020 14:23:43
			Found the submit button
URL CHANGED @ 07-04-2020 14:23:44
			https://www.python.org/search/?q=Decorator&submit=
URL CHANGED @ 07-04-2020 14:23:45
			https://www.python.org/dev/peps/pep-0318/
Search Results @ 07-04-2020 14:23:45
			Found <<PEP 318 -- Decorators for Functions and Methods>>
Attempting to reach Python.org @ 07-04-2020 14:27:44
			Landed on Python.org main page
Searching for submit button @ 07-04-2020 14:27:44
			Found the submit button
URL CHANGED @ 07-04-2020 14:27:45
			https://www.python.org/search/?q=Decorator&submit=
URL CHANGED @ 07-04-2020 14:27:46
			https://www.python.org/dev/peps/pep-0318/
Search Results @ 07-04-2020 14:27:46
			Found <<PEP 318 -- Decorators for Functions and Methods>>
Searching for submit button @ 07-04-2020 14:38:00
			Found the submit button
URL CHANGED @ 07-04-2020 14:38:01
			https://www.python.org/search/?q=Decorator&submit=
URL CHANGED @ 07-04-2020 14:38:02
			https://www.python.org/dev/peps/pep-0318/
Search Results @ 07-04-2020 14:38:02
			Found <<PEP 318 -- Decorators for Functions and Methods>>
Searching for submit button @ 07-04-2020 14:38:35
			Found the submit button
URL CHANGED @ 07-04-2020 14:38:36
			https://www.python.org/search/?q=Decorator&submit=
URL CHANGED @ 07-04-2020 14:38:37
			https://www.python.org/dev/peps/pep-0318/
Search Results @ 07-04-2020 14:38:37
			Found <<PEP 318 -- Decorators for Functions and Methods>>
Searching for submit button @ 07-04-2020 14:41:38
			Found the submit button
URL CHANGED @ 07-04-2020 14:41:40
			https://www.python.org/search/?q=Decorator&submit=
URL CHANGED @ 07-04-2020 14:41:41
			https://www.python.org/dev/peps/pep-0318/
Search Results @ 07-04-2020 14:41:41
			Found <<PEP 318 -- Decorators for Functions and Methods>>
URL CHANGED @ 07-04-2020 14:45:35
			https://www.python.org/search/?q=Decorator&submit=
URL CHANGED @ 07-04-2020 14:45:36
			https://www.python.org/dev/peps/pep-0318/
Search Results @ 07-04-2020 14:45:36
			Found <<PEP 318 -- Decorators for Functions and Methods>>
