Attempting to reach Python.org\@06-04-2020
			Landed on Python.org main page
Searching for submit button\@06-01-2020
			Found the submit button
Attempting to reach Python.org @ 06-04-2020
			Landed on Python.org main page
Searching for submit button @ 06-04-2020
			Found the submit button
Attempting to reach Python.org @ 06-04-2020 17:06:08
			Landed on Python.org main page
Searching for submit button @ 06-04-2020 17:06:08
			Found the submit button
Attempting to reach Python.org @ 06-04-2020 17:10:55
			Landed on Python.org main page
Searching for submit button @ 06-04-2020 17:10:55
			Found the submit button
URL CHANGED @ 06-04-2020 17:10:57
			https://www.python.org/search/?q=Decorator&submit=
URL CHANGED @ 06-04-2020 17:10:58
			https://www.python.org/dev/peps/pep-0318/
Search Results @ 06-04-2020 17:10:58
			Found <<PEP 318 -- Decorators for Functions and Methods
